1757632864655	Rename Java project 'Aula01'
1757633081501	Rename resource '01-Fundamentos'
1757633247834	Rename resource '01-Fundamentoss'
1757634173525	Rename resource 'Aula02'
1757634471661	Rename resource 'Aula03'
1757634556135	Rename resource 'Aula04'
1757634605088	Rename resource 'Aula05Estoque'
1757634726908	Rename resource 'Aula05Exercicios'
1757634966126	Rename resource 'Aula06'
1757635037259	Rename resource 'Aula7'
1757635047291	Rename resource '09-ConstrutoresEEncapsulamento'
1757635133297	Rename resource '01-Fundamentos'
1757635217931	Move source folders
1757635232414	Delete resource '01'
1757635249743	Rename resource '02-EstruturasDeControle'
1757635280480	Delete resource '2'
1757635292279	Rename resource '03-EstruturasDeRepeticao'
1757635331164	Delete resource '3'
1757635371976	Rename resource '04-ClassesEObjetos'
1757635400019	Delete resource '04'
1757635419790	Rename resource '05-MetodosEConstrutores'
1757635448931	Delete resource '05'
1757635457482	Rename resource '06-AtributosEMetodos'
1757635487387	Delete resource '06'
1757635524223	Rename resource '07-ConstrutoresEEncapsulamento'
1757635548437	Delete resource '07'
1757635605822	Delete resource '08-EncapsulamentoEConceitos'
1757636185951	Delete resource 'Aula08Matriz'
1757636290980	Infer generic type arguments
1757636295736	Infer generic type arguments
1757636413526	Delete resource 'Aula08VetorExemplo2'
1757636419761	Delete resource 'Aula08VetorExemplo'
1757636533058	Delete resource 'Aula08Listas'
1757639990381	Delete resource 'Aula8'
1757640020387	Delete resource 'Media'
