1757448486255	Delete element
1757453549892	Copy packages
1757453589145	Rename compilation unit 'Program.java'
1757453606720	Rename type 'PrintService'
1757453644284	Move compilation unit
1757455966738	Copy package
1757455984506	Delete element
1757456012701	Copy package
1757456015141	Delete element
1757456818597	Copy package
1757456824509	Delete element
1757457821765	Move package
1757457826860	Move package
1757457828390	Copy package
1757457830800	Delete element
1757457843882	Delete element
1757459091613	Delete element
1757460819392	Delete element
1757460827648	Delete element
1757460841802	Delete element
1757460884343	Rename compilation unit 'Product.java'
1757461630897	Delete element
1757461637913	Delete element
1757461681137	Delete element
