1757635701439	Rename type 'empregado'
1757635710395	Rename type 'programex'
1757635725524	Rename type 'program'
1757635737907	Rename package 'app'
1757635760508	Move source folders
1757635794500	Move folder
1757635796456	Move folder
1757635815812	Delete element
1757635824509	Delete element
1757635840298	Move packages
1757635859621	Rename package 'src.appp'
1757635869488	Rename package 'Exercicio.app'
1757635879089	Rename package 'Exercicio.entidade'
1757635902909	Rename package 'src'
1757635970170	Rename source folder 'src2'
1757635985398	Rename source folder 'src'
1757636005531	Delete element
1757636017000	Rename source folder 'GerenciamentoFuncionarios'
1757636353865	Move source folder
1757636471085	Copy package
1757636474372	Delete element
1757636484105	Copy packages
1757636504155	Delete element
1757636524113	Rename package 'app'
1757636528332	Copy package
